<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

    <header id="encabezado">
        <h1>The Momo's accesories</h1>
    </header>

    <!-- <nav id="menu">
        <div class="contenido-menu">
            <a href="/index.html">Página principal</a>
            <a href="/html/nosotros.html">Sobre nosotros</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contacto</a>
            <a href="/html/admin.html">Administrador</a>
        </div>
    </nav> -->

    <div class="contenedor">

        <section id="seccion">
            <div class="formulario">
                <div class="contenedor-campos">
                    
                    <div class="campos">
                        <label for="">Código:</label>
                        <input class="cajatxt" type="text" id="codigo" name="codigo" required="true">
                    </div>
                    
                    <div class="campos">
                        <label for="">Nombre del producto:</label>
                        <input class="cajatxt" type="text" id="nombreProducto" name="nombreProducto" required="true">
                    </div>
                    
                    <div class="campos">
                        <label for="">Descripción:</label>
                        <input class="cajatxt" type="text" name="descripcion" id="descripcion" required="true">
                    </div>

                    <div class="campos">
                        <label for="">Precio</label>
                        <input class="cajatxt" type="number" name="precio" id="precio" required="true">
                    </div>

                    <div class="campos">
                        <label for="">Estado</label>
                        
                        <select class="cajatxt" name="estado" id="estado">
                            <option selected="true" value="" disabled>Seleccione un Estado del producto</option>
                            <option value="0">Habilitado</option>
                            <option value="1">Deshabilitado</option>
                        </select>
                    </div>

                

                    <!-- <div class="campos">
                        <select class="cajatxt" name="genero" id="genero">
                            <option value="Masculino">Masculino</option>
                            <option value="Femenino">Femenino</option>
                        </select>
                    </div> -->

                    <div class="campos">
                        <label for="">Nombre de la imagen: </label>
                        <input class="cajatxt" type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
                    </div>

                    <div class="campos">
                        <label for="">URL: </label>
                        <input class="cajatxt" type="text" name="url" id="url" size="20" readonly="true">
                    </div>

                    <div class="campos">
                        <label for="">Seleccionar la imagen</label>
                        <input type="file" name="archivo" id="archivo" accept=".jpg, .jpeg, .png">
                    </div>

                    <div class="campos">
                        <center>
                            <img id="imagen" style="width: 350px; height: 200px;">
                            <br><br> 
                            <br>
                        </center>
                        
                    </div>

                    

                    <div class="camposBotones">
                        <button class="botones" id="btnInsertar" onclick="validar()" >Agregar Producto</button>
                        <button class="botones" id="btnBuscar">Buscar ID</button>
                        <button class="botones" id="btnActualizar">Actualizar Producto</button>
                        <button class="botones" id="btnTodos">Mostrar todos los productos</button>
                        <button class="botones" id="btnLimpiar" name ="btnLimpiar">Limpiar Campos</button>
                        <button class="botones" id="btnDesconectar">Cerrar Sesión</button>
                        

                    </div>
                    
                </div>
            </div>
            
        </section>

        
        <section id="lista" name ="lista">
            <h2>Produtos Registrados</h2>

            
        </section>
        
    </div>

    <footer id="pie">
        <p>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</p>
    </footer>

</body>

<script src="/js/configuracion.js" type="module"></script>
<script src="/js/mainLogin.js" type="module"></script>
</html>