<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Momo's Accesories</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>

    <header id="encabezado">
        <h1>The Momo's accesories</h1>
    </header>

    <nav id="menu">
        <div class="contenido-menu">
            <a href="/index.html">Página principal</a>
            <a href="/html/nosotros.html">Sobre nosotros</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contacto</a>
        </div>
    </nav>

    <div class="contenedor">

        <aside id="fuera-pagina">
            <h2>Siguenos en nuestras redes sociales</h2>
            <br>
            <center>
                <div class="contenido-fuera-pagina">
                    <a href="https://www.facebook.com" target="_blank"><img src="/img/Facebook.png" alt="Logo Facebook"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="/img/Instagram.png" alt="Logo Facebook"></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="/img/Twitter.png" alt="Logo Facebook"></a>
                </div>
            </center>
        </aside>

        <section id="seccion">
            <h2 class="Titulo-secundario">Disfruta de nuestros productos de calidad</h2>
            <div class="contenido-seccion">
                <p>Descubre nuestras ofertas por inauguración, todos los productos están creados con 100% material mexicano y sustentable, por lo cual es mucho más economico y ayuda al medio ambiente.</p>
                <p>¡La mejor tienda de Accesorios para celular. Contamos con todos los Accesorios que requieres, Ingresa ahora y escoge lo que necesites.
                </p>
                <p>¡No olvides canjear tus promociones!</p>
                <center>
                    <a href="#"><img src="/img/Cupon bienvenida.png" alt="Cupon-Bienvenida"></a>
                    <a href="#"><img src="/img/cupon-descuento.png" alt="Cupon-Descuento"></a>
                </center>
            </div>
        </section>
        
    </div>

    <footer id="pie">
        <p>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</p>
    </footer>

</body>
</html>