<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>

    <header id="encabezado">
        <h1>The Momo's accesories</h1>
    </header>

    <nav id="menu">
        <div class="contenido-menu">
            <a href="/../paginaPrincipal.html">Página principal</a>
            <a href="/html/nosotros.html">Sobre nosotros</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contacto</a>
        </div>
    </nav>

    <div class="contenedor">

        <section id="seccion">
            <form class="formulario">
                <div class="contenedor-campos">
                    
                    <div class="campos">
                        <label>Nombre</label>
                        <br>
                        <input class="cajatxt" type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre">
                    </div>
                    
                    <div class="campos">
                        <label>Apellidos</label>
                        <br>
                        <input class="cajatxt" type="text" name="apellidos" id="apellidos" placeholder="Escribe tus apellidos">
                    </div>
                    
                    <div class="campos">
                        <label>Edad</label>
                        <br>
                        <input class="cajatxt" type="number" name="edad" id="edad" placeholder="Escribe tu edad">                            
                    </div>
                    
                    <div class="campos">
                        <label>Estado</label>
                        <br>
                        <select class="cajatxt" name="estado" id="estado">
                            <option value="Ahome">Ahome</option>
                            <option value="El Fuerte">El Fuerte</option>
                            <option value="Choix">Choix</option>
                            <option value="Guasave">Guasave</option>
                            <option value="Sinaloa">Sinaloa</option>
                            <option value="Angostura">Angostura</option>
                            <option value="Salvador Alvarado">Salvador Alvarado</option>
                            <option value="Mocorito">Mocorito</option>
                            <option value="Badiraguato">Badiraguato</option>
                            <option value="Culiacán">Culiacán</option>
                            <option value="Navolato">Navolato</option>
                            <option value="Elota">Elota</option>
                            <option value="Cosalá">Cosalá</option>
                            <option value="San Ignacio">San Ignacio</option>
                            <option value="Mazatlán">Mazatlán</option>
                            <option value="Concordia">Concordia</option>
                            <option value="Rosario">Rosario</option>
                            <option value="Escuinapa">Escuinapa</option>
                        </select>
                    </div>
        
                    <div class="botones">
                        <input class="boton" type="button" value="Enviar información">
                        <input class="boton" type="reset" value="Limpiar">
                    </div>
                </div>
            </form>
        </section>
        
    </div>

    <footer id="pie">
        <p>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</p>
    </footer>

</body>
</html>