<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="/css/estilosLogin.css">
</head>

<body>
    <div class="contenedorPrincipal">
        <div class="formularioLogin">
            <input id="usuario" type="text" class="controlFormulario" name="usuario" placeholder="Usuario">
            <input id="contrasena" type="password" class="controlFormulario" name="contrasena" placeholder="Contraseña">
            <br>
            <button id="boton" class="boton" onclick="login()">Iniciar Sesión</button>
            <button id="btnLimpiarLogin" class="boton" onclick="limpiar()">Limpiar</button>
        </div>
    </div>
</body>

<script src="/js/mainLogin.js" type="module"></script>
</html>