<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>

    <header id="encabezado">
        <h1>The Momo's accesories</h1>
    </header>

    <nav id="menu">
        <div class="contenido-menu">
            <a href="/../paginaPrincipal.html">Página principal</a>
            <a href="/html/nosotros.html">Sobre nosotros</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contacto</a>
        </div>
    </nav>

    <div class="contenedor">

        
        <section id="seccion">
            <h2 class="Titulo-secundario">Acerca de Nosotros</h2>
            <div class="contenido-seccion">
                <p>Somos una empresa nueva en busca de lograr el exito internacional por medio de nuestros productos de buena calidad y esperamos en un futuro llegar a todo el mundo. Todos los productos son fabricados por nosotros mismos 100% mexicanos con la finalidad de demostrar que lo fabricado en México también es de excelente calidad e incluso hasta mejor que en otras partes del mundo.</p>
                <center>
                    <img src="/img/Logo Momo's Accesories.png" alt="Logo Empresa">
                    <p style="text-align: center; margin-top: -2em; margin-bottom: 2em;">Logo de la empresa</p>
                </center>
            </div>

        </section>
        
    </div>

    <footer id="pie">
        <p>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</p>
    </footer>

</body>
</html>