<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>

    <header id="encabezado">
        <h1>The Momo's accesories</h1>
    </header>

    <nav id="menu">
        <div class="contenido-menu">
            <a href="/../paginaPrincipal.html">Página principal</a>
            <a href="/html/nosotros.html">Sobre nosotros</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contacto</a>
        </div>
    </nav>

    <section id="seccion">
        <div>
            <h2>Productos</h2>
        </div>
        
        <div class="contenedor-productos">

            <div id="productosAcomodados" class="productosAcomodados">
                
            </div>
        </section>
        <!-- <section id="seccion">
            <h2 class="Titulo-secundario">Nuestros Productos</h2>
            
            <div class="contenido-seccion-imagenes">
                <center>
                    <div>
                        <img class="contenido-seccion-img" src="/img/Audifonos Beats Studio Rojo.png" alt="Audifonos Rojos">
                        <div class="precios">
                            <p>Audifonos Beats Studio Rojo</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>
                    <div>
                        <img class="contenido-seccion-img" src="/img/Audifonos Loneasy Azul.png" alt="Audifonos Azules">
                        <div class="precios">
                            <p>Audifonos Loneasy Azul</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>
                    <div>
                        <img class="contenido-seccion-img" src="/img/Audifonos para niña Rosa.png" alt="Audifonos Rosas">
                        <div class="precios">
                            <p>Audifonos para niña Rosa</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>
                </center>
            </div>

            <div class="contenido-seccion-imagenes">
                <center>
                    <div>
                        <img class="contenido-seccion-img" src="/img/Funda de celular Cerezas.png" alt="Funda cerezas">
                        <div class="precios">
                            <p>Funda de celular Cerezas</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>
                    <div>
                        <img class="contenido-seccion-img" src="/img/Funda de celular Mazatlán.png" alt="Funda Mazatlan">
                        <div class="precios">
                            <p>Funda de celular Mazatlán</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>
                    <div>
                        <img class="contenido-seccion-img" src="/img/Funda-de-celular-Pato.png" alt="Funda Pato">
                        <div class="precios">
                            <p>Funda de celular Pato</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>
                    </center>
            </div>

            <div class="contenido-seccion-imagenes">
                <center>
                    <div>
                        <img class="contenido-seccion-img" src="/img/Micro sd Adata.png" alt="Micro sd Adata">
                        <div class="precios">
                            <p>Micro sd Adata</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>
                    <div>    
                        <img class="contenido-seccion-img" src="/img/Micro sd Hyundai.png" alt="Micro sd Hyundai">
                        <div class="precios">
                            <p>Micro sd Hyundai</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>
                    <div>
                        <img class="contenido-seccion-img" src="/img/Micro sd SanDisk.png" alt="Micro sd SanDisk">
                        <div class="precios">
                            <p>Micro sd SanDisk</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>

                </center>
            </div>

            <div class="contenido-seccion-imagenes">
                <center>
                    <div>
                        <img class="contenido-seccion-img" src="/img/Soporte para celular Amarillo.png" alt="Soporte Amarillo">
                        <div class="precios">
                            <p>Soporte para celular amarillo</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>
                    <div>
                        <img class="contenido-seccion-img" src="/img/Soporte para celular plateado.png" alt="Soporte Plateado">
                        <div class="precios">
                            <p>Soporte para celular plateado</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>
                    <div>
                        <img class="contenido-seccion-img" src="/img/Soporte para celular Rojo.png" alt="Soporte Rojo">
                        <div class="precios">
                            <p>Soporte para celular rojo</p>
                            <p>$159.99</p>
                            <button class="btnComprar">Comprar</button>
                        </div>
                    </div>
                </center>
            </div>
        </section> -->
        
    </div>

    <footer id="pie">
        <p>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</p>
    </footer>

    <script src="/js/configuracion.js" type="module"></script>

</body>
</html>